<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>




<header>
    <div class="container-img">
        <div class="palabras">
            <h1>THE FLOWERS ARE BEAUTIFUL</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, amet quibusdam! Provident veniam soluta voluptas.<br>
                     Doloremque excepturi eos maxime voluptas necessitatibus alias ipsam exercitationem labore assumenda dicta, fugiat hic quis.</p>
        </div>           
    </div>
</header>

<section class="first-section">
  <div class="section-contenido">
    <h2>CAMBIE EL TITULO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur qui sequi cupiditate natus rerum ad officiis pariatur laudantium consequuntur, similique mollitia dignissimos error quae corporis sint!</p>
  </div>

  <div class="contenedor-img">
    <div class="picture"><img src="img/flor1.jpg" class="gallery"  alt=""></div>
    <div class="picture"><img src="img/flor2.jpg" class="gallery" alt=""></div>
    <div class="picture"><img src="img/flor3.jpg" class="gallery" alt=""></div>
    <div class="picture"><img src="img/flor1.jpg" class="gallery" alt=""></div>
    <div class="picture"><img src="img/flor2.jpg" class="gallery" alt=""></div>
    <div class="picture"><img src="img/flor3.jpg" class="gallery" alt=""></div>
    <div class="picture"><img src="img/flor1.jpg" class="gallery" alt=""></div>
    <div class="picture"><img src="img/flor2.jpg" class="gallery" alt=""></div>
    <div class="picture"><img src="img/flor3.jpg" class="gallery" alt=""></div>
    <div class="picture"><img src="img/flor1.jpg" class="gallery" alt=""></div>
    <div class="picture"><img src="img/flor2.jpg" class="gallery" alt=""></div>

    
    
  </div>

</section>


<section class="second-section">
  <div class="second-contenido">
    <h2>LUGARES DE VENTAS</h2>
    <h3>Descripcion breve</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio nostrum ipsa facere possimus dignissimos repudiandae id numquam fugit, ipsam repellendus animi blanditiis nemo suscipit iure aliquam accusantium placeat quam quo sapiente molestiae nam sit? Dolores deserunt beatae delectus suscipit, debitis, velit illum ratione, nemo dicta fugit tempore ipsam labore magnam quidem adipisci ducimus quam nesciunt! Ea, laborum in. Rerum adipisci est error qui autem quasi a sint temporibus delectus saepe perferendis quas similique, culpa corporis exercitationem impedit animi? Culpa!</p>
  </div>

  <div>
    <div >
      <img src="img/flor3.jpg" class="second-image" alt="">
    </div>
  </div>
</section>


<footer>
  
  <div class="contenedor-footer">
    
  <div>
    <ul>
      <li>numero1</li>
      <li>numero2</li>
      <li>numero3</li>
      <li>numero4</li>
      <li>numero5</li>
    </ul>
  </div>

  <div>
    <ul>
      <li>numero1</li>
      <li>numero2</li>
      <li>numero3</li>
      <li>numero4</li>
      <li>numero5</li>
    </ul>
  </div>


  <div>
    <ul>
      <li>numero1</li>
      <li>numero2</li>
      <li>numero3</li>
      <li>numero4</li>
      <li>numero5</li>
    </ul>
  </div>
</div>
</footer>

</body>
</html>